<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_music"
            android:icon="@drawable/ic_headset"
            android:title="@string/menu_music" />
        <item
            android:id="@+id/nav_descargas"
            android:icon="@drawable/ic_cloud_download"
            android:title="@string/menu_descargas" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_ajustes"
                android:icon="@drawable/ic_settings"
                android:title="@string/menu_ajustes" />
        </menu>
    </item>

</menu>
