<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_music">

    <fragment
        android:id="@+id/nav_music"
        android:name="com.example.musicplayer.ui.music.MusicFragment"
        android:label="@string/menu_music"
        tools:layout="@layout/fragment_music" />

    <fragment
        android:id="@+id/nav_descargas"
        android:name="com.example.musicplayer.ui.descargas.DescargasFragment"
        android:label="@string/menu_descargas"
        tools:layout="@layout/fragment_descargas" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.example.musicplayer.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_ajustes"
        android:name="com.example.musicplayer.ui.ajustes.AjustesFragment"
        android:label="@string/menu_ajustes"
        tools:layout="@layout/fragment_ajustes" />
</navigation>